{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=keepr1980;user id=keepr1980;password=keepr1980!"
  },
  "Auth0": {
    "Domain": "micahbartron.auth0.com",
    "Audience": "https://micahbartron.com"
  }
}